<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Select game mode"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Rg_mode">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classic snake with walls"
            android:id="@+id/radioButtonClassicWihWalls"
            android:layout_gravity="center_horizontal|left" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classic snake without walls"
            android:id="@+id/radioButtonWithoutWalls"
            android:layout_gravity="center_horizontal|left" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Very hungry snake"
            android:id="@+id/radioButtonHungrySnake"
            android:layout_gravity="center_horizontal|left" />
    </RadioGroup>

    <Space
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:id="@+id/space2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Select game speed"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:id="@+id/space" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="228dp"
        android:layout_weight="0.53"
        android:id="@+id/Rg_speed">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/radioButton"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/radioButton2"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/radioButton3"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:id="@+id/radioButton4"
            android:checked="false" />
    </RadioGroup>

    <Button
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:text="ok"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />

</LinearLayout>